<!DOCTYPE html>
<html lang="th">
<head>
<meta charset="UTF-8">
<title>SELFORA</title>
<style>
body {
font-family: sans-serif;
background-color: rgb(88, 77, 114);
color: rgb(248, 245, 245);
text-align: center;
padding: 20px;
}

h1 {
font-size: 2em;
margin-bottom: 0.3em;
}

.mbti-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  max-width: 1000px;
  margin: auto;
  background-color: rgba(156, 151, 151, 0.13);
  backdrop-filter: blur(20px);
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
}

.mbti-type {
background-color: #ffcc00;
border-radius: 50px;
padding: 30px;
font-weight: bold;
color: #000;
transition: 0.3s;
cursor: pointer;
box-shadow:0 2px 10px ;
}

.green { background-color: #3ddc97; }
.blue { background-color: #5edfff; }
.purple { background-color: #b388eb; }
.yellow { background-color: #ffe156; }
.gray {background-color: #b8b8b8;}

.mbti-type:hover {
transform: scale(1.05);
}

.characters {
font-size: 0.9em;
}
</style>
</head>
<body>

<h1>Hi USERS!</h1>
<p>Your MBTI is......</p>

<div class="mbti-grid">
<a class="mbti-type custom yellow me-2 mb-2">ESTP</a>
<a class="mbti-type custom yellow me-2 mb-2">ESFP</a>
<a class="mbti-type custom yellow me-2 mb-2">ISTP</a>
<a class="mbti-type custom yellow me-2 mb-2">ISFP</a>

<a class="mbti-type custom green me-2 mb-2">ENFJ</a>
<a class="mbti-type custom green me-2 mb-2">ENFP</a>
<a class="mbti-type custom green me-2 mb-2">INFP</a>
<a class="mbti-type custom green me-2 mb-2">INFJ</a>

<a class="mbti-type custom blue me-2 mb-2">ESFJ</a>
<a class="mbti-type custom blue me-2 mb-2">ESTJ</a>
<a class="mbti-type custom blue me-2 mb-2">ISFJ</a>
<a class="mbti-type custom blue me-2 mb-2">ISTJ</a>

<a class="mbti-type custom purple mb-2">ENTJ</a>
<a class="mbti-type custom purple mb-2">ENTP</a>
<a class="mbti-type custom purple mb-2">INTP</a>
<a class="mbti-type custom purple mb-2">INTJ</a>
<a class="mbti-type custom gray me-2 mb-2">I don't know</a>
</div>

</body>
</html>